<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.adaloglu.stockquiz.MainActivity">


    <ImageView
        android:id="@+id/stockim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/stock_exchange_image"
        android:src="@drawable/stockie" />


    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/activity_marginEnd"
        android:layout_marginTop="55dp"
        android:gravity="center_horizontal"
        android:text="@string/welcome_to_the_stock_quiz"
        android:textColor="#263238"
        android:textSize="20sp"
        android:textStyle="bold|italic"/>

     <EditText
         android:id="@+id/your_name"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:inputType="text"
         android:hint="@string/please_type_your_name"
         android:textColorHint="#1B5E20"
         android:layout_below="@id/welcome"
         android:textColor="#1B5E20"
         android:layout_marginTop="35dp"
         android:gravity="center" />

    <EditText
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/please_enter_your_age"
        android:layout_marginTop="35dp"
        android:textColorHint="#1B5E20"
        android:gravity="center"
        android:layout_below="@id/your_name" />


    <Button
        android:id="@+id/start_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="83dp"
        android:text="@string/start_quiz" />

</RelativeLayout>