<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

    <EditText
              android:id="@+id/free_question"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:inputType="text"
              android:hint="@string/please_type_first_money_was_invented_where"
              android:textColorHint="@color/stock_green"
              android:textColor="@color/stock_green"
              android:layout_marginTop="35dp"
              android:gravity="center" />


    <TextView
            android:id="@+id/question_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/what_is_the_first_coins_made_from"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/stock_green"
            android:layout_marginTop="15dp"/>

    <RadioGroup
          android:id="@+id/q1_radio_group"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical">
    <RadioButton
             android:id="@+id/answer_q1a1_rb"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/electrum_a_mixture_of_silver_and_gold"
             android:layout_marginTop="15dp"
             android:layout_marginStart="25dp"
             android:textAppearance="?android:textAppearanceMedium" />
    <RadioButton
             android:id="@+id/answer_q1a2_rb"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/silver"
             android:layout_marginTop="@dimen/activity_marginTop"
             android:layout_marginStart="@dimen/activity_marginStart"
             android:textAppearance="?android:textAppearanceMedium" />
    <RadioButton
             android:id="@+id/answer_q1a3_rb"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/bronze"
             android:layout_marginTop="@dimen/activity_marginTop"
             android:layout_marginStart="@dimen/activity_marginStart"
             android:textAppearance="?android:textAppearanceMedium" />
    <RadioButton
             android:id="@+id/answer_q1a4_rb"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/gold"
             android:layout_marginTop="@dimen/activity_marginTop"
             android:layout_marginStart="@dimen/activity_marginStart"
             android:textAppearance="?android:textAppearanceMedium" />
    </RadioGroup>
    <TextView
              android:id="@+id/question_2_rb"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/when_is_the_first_credit_card_introduced"
              android:textSize="@dimen/text_size"
              android:textStyle="bold"
              android:textAlignment="center"
              android:textColor="@color/stock_green"
              android:layout_marginTop="@dimen/activity_marginTop" />

    <RadioGroup
      android:id="@+id/q2_radio_group"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical" >
    <RadioButton
        android:id="@+id/answer_q2a1_rb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_1960"
        android:layout_marginTop="@dimen/activity_marginTop"
        android:layout_marginStart="@dimen/activity_marginStart"
        android:textAppearance="?android:textAppearanceMedium" />
    <RadioButton
        android:id="@+id/answer_q2a2_rb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_1946"
        android:layout_marginTop="@dimen/activity_marginTop"
        android:layout_marginStart="@dimen/activity_marginStart"
        android:textAppearance="?android:textAppearanceMedium" />
    <RadioButton
        android:id="@+id/answer_q2a3_rb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_1985"
        android:layout_marginTop="@dimen/activity_marginTop"
        android:layout_marginStart="@dimen/activity_marginStart"
        android:textAppearance="?android:textAppearanceMedium" />
    <RadioButton
        android:id="@+id/answer_q2a4_rb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_2000"
        android:layout_marginTop="@dimen/activity_marginTop"
        android:layout_marginStart="@dimen/activity_marginStart"
        android:textAppearance="?android:textAppearanceMedium" />

    </RadioGroup>

    <TextView
            android:id="@+id/question_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/where_is_the_european_central_bank_ecb_located"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:layout_marginTop="@dimen/activity_marginTop" />


    <RadioGroup
     android:id="@+id/q3_radio_group"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="vertical">

    <RadioButton
       android:id="@+id/answer_q3a1_rb"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/zurich_switzerland"
       android:layout_marginTop="@dimen/activity_marginTop"
       android:layout_marginStart="@dimen/activity_marginStart"
       android:textAppearance="?android:textAppearanceMedium" />

    <RadioButton
       android:id="@+id/answer_q3a2_rb"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/paris_france"
       android:layout_marginTop="@dimen/activity_marginTop"
       android:layout_marginStart="@dimen/activity_marginStart"
       android:textAppearance="?android:textAppearanceMedium" />
    <RadioButton
       android:id="@+id/answer_q3a3_rb"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/frankfurt_germany"
       android:layout_marginTop="@dimen/activity_marginTop"
       android:layout_marginStart="@dimen/activity_marginStart" />
    <RadioButton
       android:id="@+id/answer_q3a4_rb"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/antwerp_belgium"
       android:layout_marginTop="@dimen/activity_marginTop"
       android:layout_marginStart="@dimen/activity_marginStart"
       android:textAppearance="?android:textAppearanceMedium" />
    </RadioGroup>

    <TextView
            android:id="@+id/question_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/what_is_name_of_the_first_stock_exchange"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/activity_marginTop" />

    <RadioGroup
      android:id="@+id/q4_radio_group"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical">

    <RadioButton
          android:id="@+id/answer_q4a1_rb"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/london_stock_exchange"
          android:layout_marginTop="@dimen/activity_marginTop"
          android:layout_marginStart="@dimen/activity_marginStart"
          android:textAppearance="?android:textAppearanceMedium" />
    <RadioButton
          android:id="@+id/answer_q4a2_rb"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/tokyo_stock_exchange"
          android:layout_marginTop="@dimen/activity_marginTop"
          android:layout_marginStart="@dimen/activity_marginStart"
          android:textAppearance="?android:textAppearanceMedium" />
    <RadioButton
          android:id="@+id/answer_q4a3_rb"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/new_york_stock_exchange_nyse"
          android:layout_marginTop="@dimen/activity_marginTop"
          android:layout_marginStart="@dimen/activity_marginStart"
          android:textAppearance="?android:textAppearanceMedium" />
    <RadioButton
          android:id="@+id/answer_q4a4_rb"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/sans_the_stock"
          android:layout_marginTop="@dimen/activity_marginTop"
          android:layout_marginStart="@dimen/activity_marginStart"
          android:textAppearance="?android:textAppearanceMedium" />
    </RadioGroup>

    <TextView
             android:id="@+id/question_5"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="@string/what_is_the_name_of_first_stock_exchange_in_the_u_s"
             android:textSize="@dimen/text_size"
             android:textStyle="bold"
             android:textColor="@color/text_color"
             android:textAlignment="center"
             android:layout_marginTop="@dimen/activity_marginTop" />

    <RadioGroup
          android:id="@+id/q5_radio_group"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical">

    <RadioButton
              android:id="@+id/answer_q5a1_rb"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/new_york_stock_exchange"
              android:layout_marginTop="@dimen/activity_marginTop"
              android:layout_marginStart="@dimen/activity_marginStart"
              android:textAppearance="?android:textAppearanceMedium" />
    <RadioButton
              android:id="@+id/answer_q5a2_rb"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/national_stock_exchange_nsx"
              android:layout_marginTop="@dimen/activity_marginTop"
              android:layout_marginStart="@dimen/activity_marginStart"
              android:textAppearance="?android:textAppearanceMedium"/>
    <RadioButton
              android:id="@+id/answer_q5a3_rb"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/philadelphia_stock_exchange_phlx"
              android:layout_marginTop="@dimen/activity_marginTop"
              android:layout_marginStart="@dimen/activity_marginStart"
              android:textAppearance="?android:textAppearanceMedium" />
    <RadioButton
              android:id="@+id/answer_q5a4_rb"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/chicago_stock_exchange_chx"
              android:layout_marginTop="@dimen/activity_marginTop"
              android:layout_marginStart="@dimen/activity_marginStart"
              android:textAppearance="?android:textAppearanceMedium" />
    </RadioGroup>



    <TextView
              android:id="@+id/question_6"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/what_is_the_type_of_nasdaq_s_stock_exchange_type_and_the_use_same_term_for_what"
              android:hint="@string/please_tick_for_what_you_think_to_the_answer_s_of_this_question"
              android:textSize="@dimen/text_size"
              android:textStyle="bold"
              android:textColor="@color/text_color"
              android:textAlignment="center"
              android:layout_marginTop="@dimen/activity_marginTop"
              android:layout_marginStart="@dimen/activity_marginStart"/>

    <CheckBox
              android:id="@+id/q6_check_1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/an_electronic_exchange"
              android:textAppearance="?android:textAppearanceMedium"
              android:layout_marginTop="@dimen/activity_marginTop"
              android:layout_marginStart="@dimen/activity_marginStart" />

    <CheckBox
              android:id="@+id/q6_check_2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/auction_exchange"
              android:textAppearance="?android:textAppearanceMedium"
              android:layout_marginTop="@dimen/activity_marginTop"
              android:layout_marginStart="@dimen/activity_marginStart" />

    <CheckBox
              android:id="@+id/q6_check_3"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/delivery_auction"
              android:textAppearance="?android:textAppearanceMedium"
              android:layout_marginTop="@dimen/activity_marginTop"
              android:layout_marginStart="@dimen/activity_marginStart" />


    <CheckBox
              android:id="@+id/q6_check_4"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/nasdaq_composite"
              android:textAppearance="?android:textAppearanceMedium"
              android:layout_marginTop="@dimen/activity_marginTop"
              android:layout_marginStart="@dimen/activity_marginStart" />


    <Button
        android:id="@+id/score_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="@string/submit_quiz"
        android:onClick="scoreButton" />

    <Button
              android:id="@+id/reset_button"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="30dp"
              android:text="@string/reset_quiz"
              android:onClick="resetButton" />
    </LinearLayout>

</ScrollView>