<resources>
    <string name="app_name">Stock Quiz</string>
    <string name="welcome_to_the_stock_quiz">Welcome To The Stock Quiz!</string>
    <string name="please_type_your_name">Please type your name</string>
    <string name="please_enter_your_age">Please enter your age</string>
    <string name="start_quiz">Start Quiz</string>
    <string name="what_is_the_first_coins_made_from">What is the first coins made from ?</string>
    <string name="electrum_a_mixture_of_silver_and_gold">Electrum, a mixture of silver and gold</string>
    <string name="silver">Silver</string>
    <string name="bronze">Bronze</string>
    <string name="gold">Gold</string>
    <string name="when_is_the_first_credit_card_introduced">When is the first credit card introduced ?</string>
    <string name="_1960">1960</string>
    <string name="_1946">1946</string>
    <string name="_1985">1985</string>
    <string name="_2000">2000</string>
    <string name="where_is_the_european_central_bank_ecb_located">Where is the European Central Bank (ECB) located ?</string>
    <string name="zurich_switzerland">Zurich, Switzerland</string>
    <string name="paris_france">Paris, France</string>
    <string name="frankfurt_germany">Frankfurt, Germany</string>
    <string name="antwerp_belgium">Antwerp, Belgium</string>
    <string name="what_is_name_of_the_first_stock_exchange">What is name of the First Stock Exchange ?</string>
    <string name="london_stock_exchange">London Stock Exchange</string>
    <string name="tokyo_stock_exchange">Tokyo Stock Exchange</string>
    <string name="new_york_stock_exchange_nyse">New York Stock Exchange (NYSE)</string>
    <string name="sans_the_stock">Sans The Stock</string>
    <string name="what_is_the_name_of_first_stock_exchange_in_the_u_s">What is the name of first stock exchange in the U.S. ?</string>
    <string name="new_york_stock_exchange">New York Stock Exchange</string>
    <string name="national_stock_exchange_nsx">National Stock Exchange (NSX)</string>
    <string name="philadelphia_stock_exchange_phlx">Philadelphia Stock Exchange (PHLX)</string>
    <string name="chicago_stock_exchange_chx">Chicago Stock Exchange (CHX)</string>
    <string name="stock_exchange_image">stock_exchange_image</string>
    <string name="what_is_the_type_of_nasdaq_s_stock_exchange_type_and_the_use_same_term_for_what">What is the type of Nasdaq’S stock Exchange type and the use same term for what ?</string>
    <string name="please_tick_for_what_you_think_to_the_answer_s_of_this_question">Please tick for what you think to the answer/s of this question.</string>
    <string name="an_electronic_exchange">an Electronic Exchange</string>
    <string name="an_electronic_exchange_and_uses_same_term_for_nasdaq_composite">an Electronic Exchange and uses same term for Nasdaq Composite</string>
    <string name="nasdaq_composite">Nasdaq Composite</string>
    <string name="auction_exchange">Auction Exchange</string>
    <string name="submit_quiz">Submit Quiz</string>
    <string name="reset_quiz">Reset Quiz</string>
    <string name="score_text">score text</string>
    <string name="score">Score</string>
    <string name="delivery_auction">delivery auction</string>
    <string name="elseEditText">elseEditText</string>
    <string name="please_type_first_money_was_invented_where">please type first money was invented where?</string>

</resources>
