<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Questions Text Color -->
    <color name="text_color">#1B5E20</color>
    <color name="stock_green">#1B5E20</color>

    <!-- ImageSettings -->
    <style name="ImageSettings">
        <item name="android:adjustViewBounds">true</item>
        <item name="android:layout_alignParentTop">true</item>
    </style>

   <!-- Welcome Text Color -->
    <color name="welcome_text_color">#263238</color>

   <!-- Welcome Text Answers Colors -->
    <color name="welcome_name_color">#1B5E20</color>
    <color name="welcome_age_color">#1B5E20</color>

</resources>
